---
---
#fotky
  text-align: center

  a
    text-decoration: none

  .thumbnail
    display: inline-block
    border:  ridge
    vertical-align: top
    white-space: nowrap

    a
      display: block
      overflow: hidden
      text-align: center
      color: navy

  img
    border: none

  .left
    float: left

  .right
    float: right
