#huitiao
  font-size: 90%
  color: yellow
  text-decoration: none

  &:hover
    text-decoration: underline

=box-sizing($value)
  box-sizing: $value
  -moz-box-sizing: $value
  -webkit-box-sizing: $value

#huitiao-popup
  position: absolute
  z-index: 2
  top: 0
  right: 0
  padding: 0.3ex
  background-color: #bddafb
  background: linear-gradient(#bddafb, white)
  border: 1px solid black
  border-radius: 0.5ex
  white-space: nowrap
  text-align: left
  color: black

  a
    display: block
    text-align: right
    text-decoration: none
    font-weight: bold
    color: black
    text-shadow: 0 1px 0 white

    &:hover
      color: red

  form
    padding: 0.2ex

    p
      margin: 0
      font-weight: bold

  input, textarea
    width: 100%
    -width: 15em
    +box-sizing(border-box)

  label div
    font-size: 80%
