html, body
  height: 100%

body
  padding: 0
  margin: 0
  color: black
  background-color: #bddafb
  background: linear-gradient(#bddafb, white)
  font-family: Arial, Helvetica, Sans-Serif
  font-style: normal
  font-weight: normal
  text-align: center

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
